<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
</head> 
<main class="main">

  <h1 class="main__title">AIR QUALITY MONITORING SYSTEM</h1>
  <h2 class="Readings">AQI - 312</h2>
  <h2 class="Readings1">Status:- Hazardous</h2>
</main>
<footer class="footer">
  <p>Project by Abhijeet Thorat, Diptam Paul, Durgesh Kulkarni</p>
</footer>
<style>
  body {
  background-image: linear-gradient(140deg, #212629, #800000);
  min-height: 100vh;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  position: relative;
  padding-top: 80px;
}
.footer {
  position: absolute;
  left: 0;
  right: 70px;
  bottom: 92px;
  width: 1465px;
  background-color: #26323a;
  padding: 20px;
  text-align: center;
  font-size: 12px;
  letter-spacing: 3px;
  word-spacing: 4px;

}
.footer a {
  letter-spacing: 2px;
  word-spacing: 2px;
}
.main {
  max-width: 1300px;
  margin: 0 auto;
}
.main__title {
  text-align: center;
  font-size: 48px;
}
.Readings {
  letter-spacing: 2px;
  word-spacing: 2px;
  text-align: center;
  font-size: 60px;
  padding-top: 100px;
}
.Readings1 {
  letter-spacing: 2px;
  word-spacing: 0px;
  text-align: center;
}
.Readings2 {
  letter-spacing: 2px;
  word-spacing: 0px;
  text-align: center;
  padding-bottom: : 90px;
}
</style>
</html>